<RCC>
    <qresource prefix="/">
        <file alias="src/qt/res/index.html">src/qt/res/index.html</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="chipcoin">src/qt/res/icons/chipcoin-80.png</file>
        <file alias="chipcoin_testnet">src/qt/res/icons/chipcoin-80.png</file>
        <file alias="toolbar">src/qt/res/icons/chipcoin-16.png</file>
        <file alias="toolbar_testnet">src/qt/res/icons/chipcoin-16.png</file>
        <file alias="export">src/qt/res/icons/export.png</file>
        <file alias="remove">src/qt/res/icons/remove.png</file>
        <file alias="tx_mined">src/qt/res/icons/tx_mined.png</file>
        <file alias="tx_input">src/qt/res/icons/tx_input.png</file>
        <file alias="tx_output">src/qt/res/icons/tx_output.png</file>
        <file alias="tx_inout">src/qt/res/icons/tx_inout.png</file>
        <file alias="key">src/qt/res/icons/key.png</file>
        <file alias="debugwindow">src/qt/res/icons/debugwindow.png</file>
        <file alias="qrcode">src/qt/res/icons/qrcode.png</file>
        <file alias="history">src/qt/res/icons/history.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">src/qt/res/images/about.png</file>
        <file alias="splash">src/qt/res/images/splash.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="af_ZA">src/qt/locale/chipcoin_af_ZA.qm</file>
        <file alias="ar">src/qt/locale/chipcoin_ar.qm</file>
        <file alias="be_BY">src/qt/locale/chipcoin_be_BY.qm</file>
        <file alias="bg">src/qt/locale/chipcoin_bg.qm</file>
        <file alias="bs">src/qt/locale/chipcoin_bs.qm</file>
        <file alias="ca_ES">src/qt/locale/chipcoin_ca_ES.qm</file>
        <file alias="ca">src/qt/locale/chipcoin_ca.qm</file>
        <file alias="ca@valencia">src/qt/locale/chipcoin_ca@valencia.qm</file>
        <file alias="cs">src/qt/locale/chipcoin_cs.qm</file>
        <file alias="cy">src/qt/locale/chipcoin_cy.qm</file>
        <file alias="da">src/qt/locale/chipcoin_da.qm</file>
        <file alias="de">src/qt/locale/chipcoin_de.qm</file>
        <file alias="el_GR">src/qt/locale/chipcoin_el_GR.qm</file>
        <file alias="el">src/qt/locale/chipcoin_el.qm</file>
        <file alias="en">src/qt/locale/chipcoin_en.qm</file>
        <file alias="eo">src/qt/locale/chipcoin_eo.qm</file>
        <file alias="es_CL">src/qt/locale/chipcoin_es_CL.qm</file>
        <file alias="es_DO">src/qt/locale/chipcoin_es_DO.qm</file>
        <file alias="es_MX">src/qt/locale/chipcoin_es_MX.qm</file>
        <file alias="es">src/qt/locale/chipcoin_es.qm</file>
        <file alias="es_UY">src/qt/locale/chipcoin_es_UY.qm</file>
        <file alias="et">src/qt/locale/chipcoin_et.qm</file>
        <file alias="eu_ES">src/qt/locale/chipcoin_eu_ES.qm</file>
        <file alias="fa_IR">src/qt/locale/chipcoin_fa_IR.qm</file>
        <file alias="fa">src/qt/locale/chipcoin_fa.qm</file>
        <file alias="fi">src/qt/locale/chipcoin_fi.qm</file>
        <file alias="fr_CA">src/qt/locale/chipcoin_fr_CA.qm</file>
        <file alias="fr">src/qt/locale/chipcoin_fr.qm</file>
        <file alias="gl">src/qt/locale/chipcoin_gl.qm</file>
        <file alias="he">src/qt/locale/chipcoin_he.qm</file>
        <file alias="hi_IN">src/qt/locale/chipcoin_hi_IN.qm</file>
        <file alias="hr">src/qt/locale/chipcoin_hr.qm</file>
        <file alias="hu">src/qt/locale/chipcoin_hu.qm</file>
        <file alias="id_ID">src/qt/locale/chipcoin_id_ID.qm</file>
        <file alias="it">src/qt/locale/chipcoin_it.qm</file>
        <file alias="ja">src/qt/locale/chipcoin_ja.qm</file>
        <file alias="ka">src/qt/locale/chipcoin_ka.qm</file>
        <file alias="kk_KZ">src/qt/locale/chipcoin_kk_KZ.qm</file>
        <file alias="ko_KR">src/qt/locale/chipcoin_ko_KR.qm</file>
        <file alias="ky">src/qt/locale/chipcoin_ky.qm</file>
        <file alias="la">src/qt/locale/chipcoin_la.qm</file>
        <file alias="lt">src/qt/locale/chipcoin_lt.qm</file>
        <file alias="lv_LV">src/qt/locale/chipcoin_lv_LV.qm</file>
        <file alias="ms_MY">src/qt/locale/chipcoin_ms_MY.qm</file>
        <file alias="nb">src/qt/locale/chipcoin_nb.qm</file>
        <file alias="nl">src/qt/locale/chipcoin_nl.qm</file>
        <file alias="pam">src/qt/locale/chipcoin_pam.qm</file>
        <file alias="pl">src/qt/locale/chipcoin_pl.qm</file>
        <file alias="pt_BR">src/qt/locale/chipcoin_pt_BR.qm</file>
        <file alias="pt_PT">src/qt/locale/chipcoin_pt_PT.qm</file>
        <file alias="ro_RO">src/qt/locale/chipcoin_ro_RO.qm</file>
        <file alias="ru">src/qt/locale/chipcoin_ru.qm</file>
        <file alias="sah">src/qt/locale/chipcoin_sah.qm</file>
        <file alias="sk">src/qt/locale/chipcoin_sk.qm</file>
        <file alias="sl_SI">src/qt/locale/chipcoin_sl_SI.qm</file>
        <file alias="sq">src/qt/locale/chipcoin_sq.qm</file>
        <file alias="sr">src/qt/locale/chipcoin_sr.qm</file>
        <file alias="sv">src/qt/locale/chipcoin_sv.qm</file>
        <file alias="th_TH">src/qt/locale/chipcoin_th_TH.qm</file>
        <file alias="tr">src/qt/locale/chipcoin_tr.qm</file>
        <file alias="uk">src/qt/locale/chipcoin_uk.qm</file>
        <file alias="ur_PK">src/qt/locale/chipcoin_ur_PK.qm</file>
        <file alias="vi">src/qt/locale/chipcoin_vi.qm</file>
        <file alias="vi_VN">src/qt/locale/chipcoin_vi_VN.qm</file>
        <file alias="zh_CN">src/qt/locale/chipcoin_zh_CN.qm</file>
        <file alias="zh_HK">src/qt/locale/chipcoin_zh_HK.qm</file>
        <file alias="zh_TW">src/qt/locale/chipcoin_zh_TW.qm</file>
    </qresource>
</RCC>
